<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41218a62dcf94947a83c8d3623b5078c" Name="Diagram1">
        <EntityTypeShape EntityType="MDK_RPM_CactusModel.Cactus" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MDK_RPM_CactusModel.Cactuses_Exhibitions" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MDK_RPM_CactusModel.Exhibition" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MDK_RPM_CactusModel.Login" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MDK_RPM_CactusModel.User" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MDK_RPM_CactusModel.FK_Cactuses_Exhibitions_Cactuses" ManuallyRouted="false" />
        <AssociationConnector Association="MDK_RPM_CactusModel.FK_Cactuses_Exhibitions_Exhibitions" ManuallyRouted="false" />
        <AssociationConnector Association="MDK_RPM_CactusModel.FK_Logins_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>